<?php

return [

    'header' => [
        'all' => 'সব',
        'new' => 'নতুন সনদ',
        'lost' => 'হারানো সনদ',
        'verify' => 'সনদ যাচাই'
    ],

    'new_certificate' =>[

        'qone' => [
            'ques'=>'নতুন সনদ এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে ?',
            'ans'=>'হ্যা স্থায়ী বাসিন্দা সনদ এর জন্য নতুন আবেদন করতে এন আই ডি কার্ড অথবা জন্ম নিবন্ধন সনদ লাগবে ।',
        ],
        'qtwo' => [
            'ques'=>'নতুন সনদ এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে ?',
            'ans'=>'স্থায়ী বাসিন্দা সনদ হারিয়ে/নষ্ট হয়ে গেলে পুনরায় পাওয়ার জন্য আবেদন করুন',
        ],
        'qthree' => [
            'ques'=>'নতুন সনদ এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে ?',
            'ans'=>'স্থায়ী বাসিন্দা সনদ সঠিক কিনা তা যাচাই করুন',
        ],
        'qfour' => [
            'ques'=>'নতুন সনদ এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে ?',
            'ans'=>'আপনার আবেদনকৃত সনদের সর্বশেষ অবস্থা জানুন',

        ],

    ],

    'lost_certificate' =>[

        'qone' => [
            'ques'=>'হারানো সনদ এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে ?',
            'ans'=>'স্থায়ী বাসিন্দা সনদ এর জন্য নতুন আবেদন করুন',
        ],
        'qtwo' => [
            'ques'=>'হারানো সনদ এর জন্য আবেদন',
            'ans'=>'স্থায়ী বাসিন্দা সনদ হারিয়ে/নষ্ট হয়ে গেলে পুনরায় পাওয়ার জন্য আবেদন করুন',
        ],
        'qthree' => [
            'ques'=>'হারানো সনদ এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে',
            'ans'=>'স্থায়ী বাসিন্দা সনদ সঠিক কিনা তা যাচাই করুন',
        ],
        'qfour' => [
            'ques'=>'হারানো সনদ এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে',
            'ans'=>'আপনার আবেদনকৃত সনদের সর্বশেষ অবস্থা জানুন',

        ],

    ],

    'certificate_verification' =>[

        'qone' => [
            'ques'=>' সনদ যাচাই এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে',
            'ans'=>'স্থায়ী বাসিন্দা সনদ এর জন্য নতুন আবেদন করুন',
        ],
        'qtwo' => [
            'ques'=>'সনদ যাচাই এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে',
            'ans'=>'স্থায়ী বাসিন্দা সনদ হারিয়ে/নষ্ট হয়ে গেলে পুনরায় পাওয়ার জন্য আবেদন করুন',
        ],
        'qthree' => [
            'ques'=>'সনদ যাচাই এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে',
            'ans'=>'স্থায়ী বাসিন্দা সনদ সঠিক কিনা তা যাচাই করুন',
        ],
        'qfour' => [
            'ques'=>'সনদ যাচাই এর জন্য আবেদন করার জন্য কি এন আই ডি কার্ড লাগবে',
            'ans'=>'আপনার আবেদনকৃত সনদের সর্বশেষ অবস্থা জানুন',

        ],

    ],

];
