<?php

return [
    'application' => "অনলাইন রেজিস্ট্রেশন",
    'home' => "হোম",

    'faq' => [
        'title' => 'প্রায়শই জিজ্ঞাসিত প্রশ্ন',
        'subtitle' => 'সকল জিজ্ঞাসিত প্রশ এখা্নে',
    ],

    'apply' => [
        'title' => "ফার্ম ফ্রেশ চিলড্রেন’স ডে ১৭",
        'subtitle' => "ফার্ম ফ্রেশ চিলড্রেন’স ডে ১৭",
    ],


    'success' => [
        'title' => "ফার্ম ফ্রেশ চিলড্রেন’স ডে ১৭",
        'subtitle' => "প্রতিযোগিতার জন্য আবেদন সম্পন্ন হয়েছে",
    ],

];

?>
